<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-vS-3ZB">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-TK-qY7">
                                <rect key="frame" x="225" y="74" width="150" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wvq-97-5UY"/>
                                    <constraint firstAttribute="width" constant="150" id="ykx-ZV-kLV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-ac-jvJ">
                                <rect key="frame" x="20" y="502" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4w5-vS-3ZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37d-bo-EPI"/>
                            <constraint firstItem="4w5-vS-3ZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Asi-iN-7mE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4w5-vS-3ZB" secondAttribute="trailing" id="HDb-tN-VdK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XOG-ac-jvJ" secondAttribute="leading" id="Qyk-eR-eQ9"/>
                            <constraint firstItem="lIf-TK-qY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYS-5i-AVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOG-ac-jvJ" secondAttribute="bottom" constant="77" id="bEU-QV-Ejf"/>
                            <constraint firstItem="4w5-vS-3ZB" firstAttribute="top" secondItem="lIf-TK-qY7" secondAttribute="bottom" constant="87" id="kKH-fY-27a"/>
                            <constraint firstItem="lIf-TK-qY7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="srm-Ml-lTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventImage" destination="lIf-TK-qY7" id="nym-K7-NKu"/>
                        <outlet property="eventLikes" destination="XOG-ac-jvJ" id="ZTy-aq-fUN"/>
                        <outlet property="testLabel" destination="4w5-vS-3ZB" id="2Sk-sO-XJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="349"/>
        </scene>
    </scenes>
</document>
