<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="puu-LV-opG">
            <objects>
                <viewController id="Me5-9H-hXx" customClass="VideoViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUT-uV-rEK"/>
                        <viewControllerLayoutGuide type="bottom" id="7rB-aw-0X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byh-oe-Mwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDA-Ny-nfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="2385"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Y4i-Pj-yAJ">
            <objects>
                <viewController storyboardIdentifier="Page1" id="837-fA-ggp" customClass="CameraViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCG-CK-bbH"/>
                        <viewControllerLayoutGuide type="bottom" id="iPH-nw-lpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3y-Xp-sqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="DirTabReg" id="0HG-g6-rZm">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Me5-9H-hXx" kind="show" identifier="video" id="g7p-27-DPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1L-s4-jUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="2385"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirTabReg" width="124" height="70"/>
    </resources>
</document>
