<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="puu-LV-opG">
            <objects>
                <viewController id="Me5-9H-hXx" customClass="VideoViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUT-uV-rEK"/>
                        <viewControllerLayoutGuide type="bottom" id="7rB-aw-0X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byh-oe-Mwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDA-Ny-nfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="2385"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Kh5-vD-PQb">
            <objects>
                <viewController storyboardIdentifier="Search" id="RZd-5L-UbZ" customClass="SearchViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qq5-Gt-Cdz"/>
                        <viewControllerLayoutGuide type="bottom" id="UwH-to-vg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6p-Mq-rSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-Bm-GyK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-38-q4c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search" rowHeight="59" id="5Hd-bg-ufx" customClass="SearchCell" customModule="Pondu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hd-bg-ufx" id="PIR-Xt-gW3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-Pr-pfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Jks-iV-iKt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jks-iV-iKt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jks-iV-iKt"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-kO-Mk6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="gDz-Gu-Wt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gDz-Gu-Wt8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gDz-Gu-Wt8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2b-Pr-pfT" firstAttribute="top" secondItem="cBD-kO-Mk6" secondAttribute="top" id="a5P-bt-Mxt"/>
                                                <constraint firstItem="U2b-Pr-pfT" firstAttribute="centerY" secondItem="PIR-Xt-gW3" secondAttribute="centerY" id="fj7-vZ-7gg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cBD-kO-Mk6" secondAttribute="bottom" constant="41" id="gx8-Cr-bQA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="U2b-Pr-pfT" firstAttribute="top" secondItem="PIR-Xt-gW3" secondAttribute="topMargin" constant="21" id="gyJ-C6-juD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="U2b-Pr-pfT" firstAttribute="leading" secondItem="PIR-Xt-gW3" secondAttribute="leadingMargin" constant="2" id="lte-o8-hLD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="cBD-kO-Mk6" firstAttribute="leading" secondItem="U2b-Pr-pfT" secondAttribute="trailing" constant="8" symbolic="YES" id="q8T-VS-5NH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="U2b-Pr-pfT"/>
                                                    <exclude reference="cBD-kO-Mk6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="a5P-bt-Mxt"/>
                                                    <exclude reference="fj7-vZ-7gg"/>
                                                    <exclude reference="gyJ-C6-juD"/>
                                                    <exclude reference="lte-o8-hLD"/>
                                                    <exclude reference="gx8-Cr-bQA"/>
                                                    <exclude reference="q8T-VS-5NH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="U2b-Pr-pfT"/>
                                                    <include reference="cBD-kO-Mk6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="a5P-bt-Mxt"/>
                                                    <include reference="fj7-vZ-7gg"/>
                                                    <include reference="gyJ-C6-juD"/>
                                                    <include reference="lte-o8-hLD"/>
                                                    <include reference="gx8-Cr-bQA"/>
                                                    <include reference="q8T-VS-5NH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="U2b-Pr-pfT" id="XR9-2z-hz4"/>
                                            <outlet property="label" destination="cBD-kO-Mk6" id="WfR-kW-N3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RZd-5L-UbZ" id="lBS-28-WQP"/>
                                    <outlet property="delegate" destination="RZd-5L-UbZ" id="QSu-y9-6DB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlc-38-q4c" firstAttribute="top" secondItem="LlQ-Bm-GyK" secondAttribute="bottom" constant="1" id="0oz-Yo-N8F"/>
                            <constraint firstAttribute="trailing" secondItem="LlQ-Bm-GyK" secondAttribute="trailing" id="Ac3-N2-mws"/>
                            <constraint firstItem="tlc-38-q4c" firstAttribute="leading" secondItem="LlQ-Bm-GyK" secondAttribute="leading" id="gsx-bx-nA3"/>
                            <constraint firstItem="LlQ-Bm-GyK" firstAttribute="leading" secondItem="q6p-Mq-rSC" secondAttribute="leading" id="hiN-2n-nBx"/>
                            <constraint firstItem="tlc-38-q4c" firstAttribute="trailing" secondItem="LlQ-Bm-GyK" secondAttribute="trailing" id="oGg-z5-cdL"/>
                            <constraint firstItem="LlQ-Bm-GyK" firstAttribute="top" secondItem="Qq5-Gt-Cdz" secondAttribute="bottom" id="sPY-BV-Kqb"/>
                            <constraint firstItem="tlc-38-q4c" firstAttribute="bottom" secondItem="UwH-to-vg9" secondAttribute="top" id="sR0-Pd-Xh9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LlQ-Bm-GyK"/>
                                <exclude reference="tlc-38-q4c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ac3-N2-mws"/>
                                <exclude reference="hiN-2n-nBx"/>
                                <exclude reference="sPY-BV-Kqb"/>
                                <exclude reference="0oz-Yo-N8F"/>
                                <exclude reference="gsx-bx-nA3"/>
                                <exclude reference="oGg-z5-cdL"/>
                                <exclude reference="sR0-Pd-Xh9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LlQ-Bm-GyK"/>
                                <include reference="tlc-38-q4c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ac3-N2-mws"/>
                                <include reference="hiN-2n-nBx"/>
                                <include reference="sPY-BV-Kqb"/>
                                <include reference="0oz-Yo-N8F"/>
                                <include reference="gsx-bx-nA3"/>
                                <include reference="oGg-z5-cdL"/>
                                <include reference="sR0-Pd-Xh9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="tlc-38-q4c" id="MJT-8Q-zEC"/>
                        <segue destination="837-fA-ggp" kind="show" identifier="camera" id="jRJ-2I-fg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTS-TU-zkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="2385"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ZCo-cx-tZa">
            <objects>
                <viewController id="rJZ-X8-OjG" customClass="ImageViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeD-NG-rad"/>
                        <viewControllerLayoutGuide type="bottom" id="tpf-XB-hDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mh1-gA-J1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-f6-Mn4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZ7-f6-Mn4" firstAttribute="bottom" secondItem="tpf-XB-hDJ" secondAttribute="top" id="9RN-1A-dqa"/>
                            <constraint firstItem="jZ7-f6-Mn4" firstAttribute="top" secondItem="Mh1-gA-J1n" secondAttribute="top" id="gUj-sk-kgt"/>
                            <constraint firstAttribute="trailing" secondItem="jZ7-f6-Mn4" secondAttribute="trailing" id="o6x-AV-Dcx"/>
                            <constraint firstItem="jZ7-f6-Mn4" firstAttribute="leading" secondItem="Mh1-gA-J1n" secondAttribute="leading" id="sb5-ZI-dVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jZ7-f6-Mn4" id="okr-Rh-SAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia3-wt-VfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="3256"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Y4i-Pj-yAJ">
            <objects>
                <viewController storyboardIdentifier="Page1" id="837-fA-ggp" customClass="CameraViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCG-CK-bbH"/>
                        <viewControllerLayoutGuide type="bottom" id="iPH-nw-lpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3y-Xp-sqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="DirTabReg" id="0HG-g6-rZm">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Me5-9H-hXx" kind="show" identifier="video" id="g7p-27-DPw"/>
                        <segue destination="rJZ-X8-OjG" kind="show" identifier="image" id="asH-3L-Smb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1L-s4-jUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="2385"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirTabReg" width="124" height="70"/>
        <image name="girl" width="822" height="462"/>
    </resources>
</document>
