<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9v5-Az-cYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="Zce-xM-y9y">
            <objects>
                <viewController id="9v5-Az-cYl" customClass="LiveViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIB-HH-tkf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn0-vM-wCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT8-Nn-ajJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <connections>
                        <segue destination="3eg-JL-D1y" kind="show" identifier="Home" id="erJ-Wc-ilh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K1-SX-gBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="465"/>
        </scene>
        <!--Nav-->
        <scene sceneID="tXG-mr-QQG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Nav" id="3eg-JL-D1y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csD-Cj-07g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="242"/>
        </scene>
    </scenes>
</document>
