<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9v5-Az-cYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="Zce-xM-y9y">
            <objects>
                <viewController id="9v5-Az-cYl" customClass="LiveViewController" customModule="Pondu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIB-HH-tkf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn0-vM-wCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT8-Nn-ajJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-be-W8f">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-XI-tWK">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9om-a1-miq">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="230"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="A3n-mA-Rdj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwm-GF-szV">
                                    <size key="itemSize" width="400" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCell" id="lyO-fk-3oe" customClass="LiveCell" customModule="Pondu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-15" width="400" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9v5-Az-cYl" id="GDf-j5-hER"/>
                                    <outlet property="delegate" destination="9v5-Az-cYl" id="LLb-W9-Wn9"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-A7-96z">
                                <rect key="frame" x="0.0" y="265" width="400" height="470"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Comment" rowHeight="100" id="h9J-gD-hIF" customClass="LiveCommentCell" customModule="Pondu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9J-gD-hIF" id="UcD-2o-IZd">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-xN-cce">
                                                    <rect key="frame" x="8" y="13" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5K6-Yg-QHj"/>
                                                        <constraint firstAttribute="height" constant="50" id="T8q-VL-8ET"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msY-YO-Mix">
                                                    <rect key="frame" x="66" y="20" width="326" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-5D-UZl">
                                                    <rect key="frame" x="83" y="30" width="292" height="39"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="292" id="CWC-Sc-RTw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-vW-aQ4">
                                                    <rect key="frame" x="8" y="59" width="50" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YMe-gQ-qY0"/>
                                                        <constraint firstAttribute="height" constant="21" id="rhd-Dz-SN1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 7:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-P8-ub3">
                                                    <rect key="frame" x="235" y="83" width="165" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="j4Z-vW-aQ4" firstAttribute="centerX" secondItem="2Sm-xN-cce" secondAttribute="centerX" id="0uk-jl-ok3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ekg-5D-UZl" secondAttribute="bottom" constant="22" id="2Gm-Ii-Wip"/>
                                                <constraint firstItem="msY-YO-Mix" firstAttribute="leading" secondItem="j4Z-vW-aQ4" secondAttribute="trailing" constant="8" id="3Qk-HE-MBk"/>
                                                <constraint firstItem="j4Z-vW-aQ4" firstAttribute="top" secondItem="2Sm-xN-cce" secondAttribute="bottom" constant="-4" id="4ua-PC-LSv"/>
                                                <constraint firstItem="ekg-5D-UZl" firstAttribute="top" secondItem="UcD-2o-IZd" secondAttribute="topMargin" constant="22" id="FTV-0H-W41"/>
                                                <constraint firstItem="2Sm-xN-cce" firstAttribute="leading" secondItem="UcD-2o-IZd" secondAttribute="leading" constant="8" id="FXF-Nb-6GW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="j4Z-vW-aQ4" secondAttribute="leading" id="GVa-I7-WA3"/>
                                                <constraint firstItem="msY-YO-Mix" firstAttribute="top" secondItem="ekg-5D-UZl" secondAttribute="top" constant="-10" id="HUi-a7-0C6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="msY-YO-Mix" secondAttribute="trailing" id="Jtt-EZ-sIJ"/>
                                                <constraint firstItem="msY-YO-Mix" firstAttribute="leading" secondItem="2Sm-xN-cce" secondAttribute="trailing" constant="8" id="PZB-ad-sSa"/>
                                                <constraint firstItem="2Sm-xN-cce" firstAttribute="top" secondItem="UcD-2o-IZd" secondAttribute="top" constant="13" id="UHz-lz-ZUH"/>
                                                <constraint firstItem="msY-YO-Mix" firstAttribute="leading" secondItem="ekg-5D-UZl" secondAttribute="leading" constant="-17" id="Zg9-QF-oKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nTG-P8-ub3" secondAttribute="trailing" constant="-8" id="gNb-8e-q9e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ekg-5D-UZl" secondAttribute="trailing" constant="17" id="hkH-6W-2tI"/>
                                                <constraint firstItem="msY-YO-Mix" firstAttribute="bottom" secondItem="ekg-5D-UZl" secondAttribute="bottom" constant="11" id="ybt-yv-2un"/>
                                                <constraint firstItem="nTG-P8-ub3" firstAttribute="leading" secondItem="UcD-2o-IZd" secondAttribute="leadingMargin" constant="227" id="z6l-5C-afr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nTG-P8-ub3" secondAttribute="bottom" constant="1" id="P5a-hz-yAN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="2Sm-xN-cce" id="Unl-0N-YCR"/>
                                            <outlet property="comment" destination="ekg-5D-UZl" id="pjd-IF-nLP"/>
                                            <outlet property="tiniView" destination="msY-YO-Mix" id="i6X-mY-fCa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9v5-Az-cYl" id="T1B-QD-Sgx"/>
                                    <outlet property="delegate" destination="9v5-Az-cYl" id="216-f5-fbZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-on-URd">
                                <rect key="frame" x="0.0" y="732" width="400" height="68"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-Fa-ucA">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="68"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-7B-eZh">
                                        <rect key="frame" x="8" y="8" width="307" height="52"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0v4-Mw-Ytg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-ug-DwV">
                                        <rect key="frame" x="323" y="19" width="60" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtn:" destination="9v5-Az-cYl" eventType="touchUpInside" id="SkL-xC-vaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0t3-7B-eZh" firstAttribute="leading" secondItem="hKx-on-URd" secondAttribute="leadingMargin" id="ARr-H2-PrG"/>
                                    <constraint firstItem="Lwq-Fa-ucA" firstAttribute="top" secondItem="hKx-on-URd" secondAttribute="top" id="Fnd-uN-RiZ"/>
                                    <constraint firstItem="AoV-ug-DwV" firstAttribute="top" secondItem="hKx-on-URd" secondAttribute="top" constant="19" id="MGf-Yq-wzp"/>
                                    <constraint firstItem="0t3-7B-eZh" firstAttribute="bottom" secondItem="hKx-on-URd" secondAttribute="bottomMargin" id="RYm-Op-QiS"/>
                                    <constraint firstAttribute="height" constant="68" id="cgh-ph-n9f"/>
                                    <constraint firstAttribute="trailing" secondItem="AoV-ug-DwV" secondAttribute="trailing" constant="17" id="eOc-K1-AgW"/>
                                    <constraint firstItem="Lwq-Fa-ucA" firstAttribute="width" secondItem="hKx-on-URd" secondAttribute="width" id="lWm-Uf-awq"/>
                                    <constraint firstItem="0t3-7B-eZh" firstAttribute="centerY" secondItem="AoV-ug-DwV" secondAttribute="centerY" id="mBN-QI-Hu1"/>
                                    <constraint firstItem="0t3-7B-eZh" firstAttribute="top" secondItem="hKx-on-URd" secondAttribute="topMargin" id="p6f-Ih-xdG"/>
                                    <constraint firstItem="Lwq-Fa-ucA" firstAttribute="centerY" secondItem="0t3-7B-eZh" secondAttribute="centerY" id="q2e-En-Fkl"/>
                                    <constraint firstItem="AoV-ug-DwV" firstAttribute="leading" secondItem="0t3-7B-eZh" secondAttribute="trailing" constant="8" id="s2A-Xb-zUO"/>
                                    <constraint firstItem="Lwq-Fa-ucA" firstAttribute="leading" secondItem="hKx-on-URd" secondAttribute="leading" id="uA9-oQ-BpK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-SI-J0N">
                                <rect key="frame" x="0.0" y="200" width="400" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-uL-56P">
                                        <rect key="frame" x="0.0" y="37" width="400" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-RL-hQS">
                                        <rect key="frame" x="125" y="40" width="122" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="oIM-2x-w4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicks:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-Lv-zLn">
                                        <rect key="frame" x="8" y="42" width="122" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="uip-Wi-4he"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-Ab-5Ds">
                                        <rect key="frame" x="0.0" y="5" width="69" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="tmb-7U-zQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Location"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/23/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-0f-j5v">
                                        <rect key="frame" x="318" y="12" width="74" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Acm-4Y-N7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="40" id="02d-NR-7mt"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="42" id="0fB-1n-eN5"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" id="1IT-Xn-18n"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="5" id="3DA-Xz-2vA"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="top" secondItem="hZc-Ab-5Ds" secondAttribute="bottom" constant="7" id="3QS-Ht-ZVf"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="firstBaseline" secondItem="70j-RL-hQS" secondAttribute="baseline" constant="-3" id="3mC-yx-KrU"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="37" id="6Kf-ej-osc"/>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" constant="125" id="8pZ-3P-TNt"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="5" id="CxN-ly-U1v"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" id="ELK-eO-lb1"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" id="EY8-Xi-caQ"/>
                                    <constraint firstItem="c5a-0f-j5v" firstAttribute="firstBaseline" secondItem="hZc-Ab-5Ds" secondAttribute="baseline" id="Hsl-rr-TB5"/>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" constant="125" id="Lkq-uo-AVB"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="top" secondItem="c5a-0f-j5v" secondAttribute="bottom" constant="4" id="Lsf-eJ-R3v"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leadingMargin" id="Nhb-Q3-caA"/>
                                    <constraint firstAttribute="bottom" secondItem="vHi-uL-56P" secondAttribute="bottom" id="Nqw-hA-bKf"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="leading" secondItem="hZc-Ab-5Ds" secondAttribute="leading" constant="8" id="OOo-Se-b1K"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrf-Lv-zLn" secondAttribute="bottom" constant="5" id="QrZ-Lb-0sR"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="centerX" secondItem="eOc-SI-J0N" secondAttribute="centerX" id="R5s-DD-JLk"/>
                                    <constraint firstAttribute="bottom" secondItem="70j-RL-hQS" secondAttribute="bottom" constant="7" id="T3l-BY-7Dw"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="bottom" secondItem="eOc-SI-J0N" secondAttribute="bottomMargin" constant="3" id="Wpj-9I-rkm"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" id="XDd-Dh-ZhQ"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" constant="8" id="XVH-qG-rcN"/>
                                    <constraint firstAttribute="bottom" secondItem="vHi-uL-56P" secondAttribute="bottom" id="Zth-jY-nMY"/>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="bottom" secondItem="eOc-SI-J0N" secondAttribute="bottomMargin" constant="1" id="cmy-rm-FPL"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="firstBaseline" secondItem="70j-RL-hQS" secondAttribute="firstBaseline" constant="2" id="fbu-Q5-moW"/>
                                    <constraint firstAttribute="height" constant="68" id="h8R-5L-R0J"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="topMargin" constant="-3" id="hg8-eg-KaF"/>
                                    <constraint firstAttribute="bottom" secondItem="70j-RL-hQS" secondAttribute="bottom" constant="7" id="lfn-ci-1bz"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" id="lig-c5-Pr4"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="firstBaseline" secondItem="Jrf-Lv-zLn" secondAttribute="baseline" constant="-5" id="lkO-Dx-iIE"/>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="top" secondItem="Jrf-Lv-zLn" secondAttribute="top" constant="-2" id="lmd-Eb-CBC"/>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="40" id="mPK-kG-OvF"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="baseline" secondItem="70j-RL-hQS" secondAttribute="baseline" constant="2" id="nFB-pc-sC3"/>
                                    <constraint firstItem="c5a-0f-j5v" firstAttribute="trailing" secondItem="eOc-SI-J0N" secondAttribute="trailingMargin" id="pKe-Or-uZx"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" constant="8" id="pZx-zt-P0S"/>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="centerY" secondItem="Jrf-Lv-zLn" secondAttribute="centerY" constant="-2" id="pcv-io-eG0"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="5" id="pzb-Qa-IH2"/>
                                    <constraint firstAttribute="trailing" secondItem="vHi-uL-56P" secondAttribute="trailing" id="qnv-gp-F3C"/>
                                    <constraint firstItem="70j-RL-hQS" firstAttribute="bottom" secondItem="Jrf-Lv-zLn" secondAttribute="bottom" constant="-2" id="r5g-za-HzI"/>
                                    <constraint firstAttribute="bottom" secondItem="vHi-uL-56P" secondAttribute="bottom" id="sam-R7-bEC"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" id="t4v-i4-iD3"/>
                                    <constraint firstItem="Jrf-Lv-zLn" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" constant="8" id="tMJ-NO-4Xu"/>
                                    <constraint firstItem="c5a-0f-j5v" firstAttribute="firstBaseline" secondItem="hZc-Ab-5Ds" secondAttribute="firstBaseline" id="uRk-FU-gJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrf-Lv-zLn" secondAttribute="bottom" constant="5" id="ufx-j0-eeb"/>
                                    <constraint firstAttribute="trailing" secondItem="vHi-uL-56P" secondAttribute="trailing" id="vA0-xg-OWF"/>
                                    <constraint firstItem="vHi-uL-56P" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leading" id="xsB-s1-2Ba"/>
                                    <constraint firstItem="c5a-0f-j5v" firstAttribute="top" secondItem="eOc-SI-J0N" secondAttribute="top" constant="12" id="ydS-eN-WnQ"/>
                                    <constraint firstItem="hZc-Ab-5Ds" firstAttribute="leading" secondItem="eOc-SI-J0N" secondAttribute="leadingMargin" constant="-8" id="zFq-89-Jfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="nFi-XI-tWK" firstAttribute="top" secondItem="lIB-HH-tkf" secondAttribute="bottom" constant="-20" id="25Z-ce-VGD"/>
                            <constraint firstItem="7ta-be-W8f" firstAttribute="height" secondItem="AAk-A7-96z" secondAttribute="height" constant="330" id="6Lv-Es-cln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKx-on-URd" secondAttribute="trailing" constant="-20" id="723-1Q-0jI"/>
                            <constraint firstItem="hKx-on-URd" firstAttribute="leading" secondItem="AT8-Nn-ajJ" secondAttribute="leadingMargin" constant="-20" id="8aq-4o-cF0"/>
                            <constraint firstItem="eOc-SI-J0N" firstAttribute="centerX" secondItem="AT8-Nn-ajJ" secondAttribute="centerX" id="8u7-x1-9CD"/>
                            <constraint firstItem="nFi-XI-tWK" firstAttribute="width" secondItem="7ta-be-W8f" secondAttribute="width" id="99k-v8-sIy"/>
                            <constraint firstItem="nFi-XI-tWK" firstAttribute="leading" secondItem="AT8-Nn-ajJ" secondAttribute="leading" id="9NP-Wo-KWN"/>
                            <constraint firstItem="hKx-on-URd" firstAttribute="top" secondItem="7ta-be-W8f" secondAttribute="bottom" constant="-68" id="CgD-rm-Fp6"/>
                            <constraint firstItem="Bn0-vM-wCZ" firstAttribute="top" secondItem="nFi-XI-tWK" secondAttribute="bottom" id="DbB-Vz-Zoi"/>
                            <constraint firstAttribute="trailing" secondItem="nFi-XI-tWK" secondAttribute="trailing" id="Eko-yg-Faw"/>
                            <constraint firstItem="Bn0-vM-wCZ" firstAttribute="top" secondItem="hKx-on-URd" secondAttribute="bottom" id="EyL-QW-zCm"/>
                            <constraint firstItem="7ta-be-W8f" firstAttribute="top" secondItem="lIB-HH-tkf" secondAttribute="bottom" constant="-20" id="JY8-XU-pkK"/>
                            <constraint firstItem="eOc-SI-J0N" firstAttribute="centerX" secondItem="AT8-Nn-ajJ" secondAttribute="centerX" id="NEw-sv-cwg"/>
                            <constraint firstItem="9om-a1-miq" firstAttribute="top" secondItem="AT8-Nn-ajJ" secondAttribute="top" id="PKl-Rl-zyU"/>
                            <constraint firstAttribute="trailing" secondItem="7ta-be-W8f" secondAttribute="trailing" id="UMN-og-Td5"/>
                            <constraint firstItem="AAk-A7-96z" firstAttribute="leading" secondItem="9om-a1-miq" secondAttribute="leading" id="W3M-Lk-2yW"/>
                            <constraint firstItem="7ta-be-W8f" firstAttribute="width" secondItem="AT8-Nn-ajJ" secondAttribute="width" id="WDr-Bj-GOv"/>
                            <constraint firstItem="eOc-SI-J0N" firstAttribute="top" secondItem="lIB-HH-tkf" secondAttribute="bottom" constant="180" id="bKw-If-enh"/>
                            <constraint firstItem="AAk-A7-96z" firstAttribute="trailing" secondItem="7ta-be-W8f" secondAttribute="trailing" id="dla-Kx-jJH"/>
                            <constraint firstItem="nFi-XI-tWK" firstAttribute="height" secondItem="7ta-be-W8f" secondAttribute="height" id="hNE-f8-ws5"/>
                            <constraint firstItem="AAk-A7-96z" firstAttribute="trailing" secondItem="9om-a1-miq" secondAttribute="trailing" id="iP7-bA-8EJ"/>
                            <constraint firstItem="hKx-on-URd" firstAttribute="top" secondItem="AAk-A7-96z" secondAttribute="bottom" constant="-3" id="v40-sG-NbP"/>
                            <constraint firstItem="7ta-be-W8f" firstAttribute="leading" secondItem="AT8-Nn-ajJ" secondAttribute="leading" id="x5I-BN-hpz"/>
                            <constraint firstItem="AAk-A7-96z" firstAttribute="leading" secondItem="7ta-be-W8f" secondAttribute="leading" id="xhj-tG-r6x"/>
                            <constraint firstItem="eOc-SI-J0N" firstAttribute="width" secondItem="AT8-Nn-ajJ" secondAttribute="width" id="zPF-F1-MKC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <connections>
                        <outlet property="bg" destination="7ta-be-W8f" id="hib-Zg-P9V"/>
                        <outlet property="collectionView" destination="9om-a1-miq" id="8dI-vY-VsC"/>
                        <outlet property="middleView" destination="eOc-SI-J0N" id="zq8-sh-HsT"/>
                        <outlet property="send" destination="AoV-ug-DwV" id="Sxa-Qt-SOJ"/>
                        <outlet property="tableview" destination="AAk-A7-96z" id="lLh-0a-Kmj"/>
                        <outlet property="textView" destination="0t3-7B-eZh" id="psC-zl-iKx"/>
                        <outlet property="textViewBg" destination="hKx-on-URd" id="Aov-7A-hGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K1-SX-gBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="822" height="462"/>
    </resources>
</document>
